worker_processes  2;
error_log /dev/stdout info;

daemon off;

events {
	worker_connections 256;
}

http {
	access_log /dev/stdout;
	server {
		listen ${{PORT}};

		location / {
			proxy_pass ${{UPSTREAM_SERVER}};
			proxy_http_version 1.1;
			proxy_buffering off;
			if ($request_method = 'OPTIONS') {
                            add_header 'Access-Control-Max-Age' 1728000;
			    add_header 'Access-Control-Allow-Origin' '*';
                            add_header 'Content-Type' 'text/plain; charset=utf-8';
                            add_header 'Content-Length' 0;
                            return 204;
                        }
		}
	}
}
